<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LADRemoteFile Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LADRemoteFile </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Lagardere Digital France</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/debugMode">debugMode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/checkValues:inTemplateAtPath:">+ checkValues:inTemplateAtPath:</option>
		
		<option value="//api/name/createDirectoryAtPath:">+ createDirectoryAtPath:</option>
		
		<option value="//api/name/debugInfo">+ debugInfo</option>
		
		<option value="//api/name/debugModeToString">+ debugModeToString</option>
		
		<option value="//api/name/downloadFromUrl:">+ downloadFromUrl:</option>
		
		<option value="//api/name/downloadFromUrl:withFilename:">+ downloadFromUrl:withFilename:</option>
		
		<option value="//api/name/downloadFromUrl:withFilename:andValuesToCheck:completion:">+ downloadFromUrl:withFilename:andValuesToCheck:completion:</option>
		
		<option value="//api/name/downloadFromUrl:withFilename:completion:">+ downloadFromUrl:withFilename:completion:</option>
		
		<option value="//api/name/getContentForFile:">+ getContentForFile:</option>
		
		<option value="//api/name/getContentForFile:withParameter:">+ getContentForFile:withParameter:</option>
		
		<option value="//api/name/getContentForFileFromAppBundle:">+ getContentForFileFromAppBundle:</option>
		
		<option value="//api/name/getContentForFileFromAppBundle:withParameter:">+ getContentForFileFromAppBundle:withParameter:</option>
		
		<option value="//api/name/getContentFromFilePath:withParameter:">+ getContentFromFilePath:withParameter:</option>
		
		<option value="//api/name/getFilePathFromAppBundle:">+ getFilePathFromAppBundle:</option>
		
		<option value="//api/name/getFilePathFromRemoteDirectory:">+ getFilePathFromRemoteDirectory:</option>
		
		<option value="//api/name/getImageName:">+ getImageName:</option>
		
		<option value="//api/name/getImageNameFromAppBundle:">+ getImageNameFromAppBundle:</option>
		
		<option value="//api/name/getJsonAtPath:">+ getJsonAtPath:</option>
		
		<option value="//api/name/getJsonFileWithName:">+ getJsonFileWithName:</option>
		
		<option value="//api/name/getJsonFileWithNameFromAppBundle:">+ getJsonFileWithNameFromAppBundle:</option>
		
		<option value="//api/name/getRemoteDirectoryPath">+ getRemoteDirectoryPath</option>
		
		<option value="//api/name/renameErrorFileWithName:">+ renameErrorFileWithName:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/wipeRemoteDirectory">+ wipeRemoteDirectory</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/setForceAppBundleRessource:">- setForceAppBundleRessource:</option>
		
		<option value="//api/name/setRemoteDirectoryName:">- setRemoteDirectoryName:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LADRemoteFile Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>LADRemoteFile.h<br />LADRemoteFile.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@header</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/debugMode" title="debugMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugMode">&nbsp;&nbsp;debugMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Define debug log level</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LADRemoteFileDebugMode debugMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get singleton instance for configuration</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRemoteDirectoryName:" title="setRemoteDirectoryName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRemoteDirectoryName:">&ndash;&nbsp;setRemoteDirectoryName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Define directory name where files are write</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRemoteDirectoryName:(NSString *)<em>remoteDirectoryName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>remoteDirectoryName</code></th>
						<td><p>directory name to set</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setForceAppBundleRessource:" title="setForceAppBundleRessource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setForceAppBundleRessource:">&ndash;&nbsp;setForceAppBundleRessource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Force to load ressource from App Bundle</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setForceAppBundleRessource:(BOOL)<em>forceUseAppBundleRessource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>forceUseAppBundleRessource</code></th>
						<td><p>bool flag value by default value is set as False</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wipeRemoteDirectory" title="wipeRemoteDirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/wipeRemoteDirectory">+&nbsp;wipeRemoteDirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove remote directory</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)wipeRemoteDirectory</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFromUrl:" title="downloadFromUrl:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFromUrl:">+&nbsp;downloadFromUrl:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>It save a file with last component has name, if server is not available, the default template will be use if available.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)downloadFromUrl:(NSString *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url of the file on the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFromUrl:withFilename:" title="downloadFromUrl:withFilename:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFromUrl:withFilename:">+&nbsp;downloadFromUrl:withFilename:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>It save a file with his name, if server is not available, the default template will be use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)downloadFromUrl:(NSString *)<em>url</em> withFilename:(NSString *)<em>filename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url of the file on the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>the file name with the extension</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFromUrl:withFilename:completion:" title="downloadFromUrl:withFilename:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFromUrl:withFilename:completion:">+&nbsp;downloadFromUrl:withFilename:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>It save a file with his name, if server is not available, the default template will be use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)downloadFromUrl:(NSString *)<em>url</em> withFilename:(NSString *)<em>filename</em> completion:(void ( ^ ) ( void ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url of the file on the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>the file name with the extension</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>block to execute at the end</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadFromUrl:withFilename:andValuesToCheck:completion:" title="downloadFromUrl:withFilename:andValuesToCheck:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadFromUrl:withFilename:andValuesToCheck:completion:">+&nbsp;downloadFromUrl:withFilename:andValuesToCheck:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>It save a file with his name, if server is not available, the default template will be use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)downloadFromUrl:(NSString *)<em>url</em> withFilename:(NSString *)<em>filename</em> andValuesToCheck:(NSArray *)<em>valuesToCheck</em> completion:(void ( ^ ) ( void ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url of the file on the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>the file name with the extension</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>valuesToCheck</code></th>
						<td><p>An array of NSString that has to be in the template saved (check of the template return by the server). Can be nil or empty</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>block to execute at the end</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContentForFile:" title="getContentForFile:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContentForFile:">+&nbsp;getContentForFile:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get the content of a file (html,json&hellip;) completed with parameters (local or remote)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getContentForFile:(NSString *)<em>filename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>The name of the file requested with the extension</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContentForFile:withParameter:" title="getContentForFile:withParameter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContentForFile:withParameter:">+&nbsp;getContentForFile:withParameter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the content of a file (html,json&hellip;) completed with parameters (local or remote)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getContentForFile:(NSString *)<em>fileName</em> withParameter:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileName</code></th>
						<td><p>The name of the file requested with the extension</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>to replace occurences of string in html. Key = occurence to replace (<em>BODY</em>),
value = the value for the occurence (<div>bla bla</div>)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContentForFileFromAppBundle:" title="getContentForFileFromAppBundle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContentForFileFromAppBundle:">+&nbsp;getContentForFileFromAppBundle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get content of file store in app bundle</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getContentForFileFromAppBundle:(NSString *)<em>filename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>name of ressource to load</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContentForFileFromAppBundle:withParameter:" title="getContentForFileFromAppBundle:withParameter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContentForFileFromAppBundle:withParameter:">+&nbsp;getContentForFileFromAppBundle:withParameter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get content of file store in app bundle</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getContentForFileFromAppBundle:(NSString *)<em>filename</em> withParameter:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>name of ressource to load</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>to replace occurences of string in html. Key = occurence to replace (<em>BODY</em>),</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getImageName:" title="getImageName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getImageName:">+&nbsp;getImageName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get UIImage ressource loaded from remote directory. If ressource not found and present in App Bundle
return this image ressource</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIImage *)getImageName:(NSString *)<em>imageName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageName</code></th>
						<td><p>image filename</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIImage object found, if not found return nil</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getImageNameFromAppBundle:" title="getImageNameFromAppBundle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getImageNameFromAppBundle:">+&nbsp;getImageNameFromAppBundle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get UIImage load from App bundle if found</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIImage *)getImageNameFromAppBundle:(NSString *)<em>imageName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageName</code></th>
						<td><p>image filename</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIImage object found, if not found return nil</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getJsonFileWithName:" title="getJsonFileWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getJsonFileWithName:">+&nbsp;getJsonFileWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get Json file representation loaded from App Bundle</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)getJsonFileWithName:(NSString *)<em>jsonFilename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonFilename</code></th>
						<td><p>ressource filename</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSDictionary object found, if not found return nil</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getJsonFileWithNameFromAppBundle:" title="getJsonFileWithNameFromAppBundle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getJsonFileWithNameFromAppBundle:">+&nbsp;getJsonFileWithNameFromAppBundle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get Json file representation loaded from remote directory. If ressource not found and present in App Bundle
return this ressource</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)getJsonFileWithNameFromAppBundle:(NSString *)<em>jsonFilename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonFilename</code></th>
						<td><p>ressource filename</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSDictionary object found, if not found return nil</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debugInfo" title="debugInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugInfo">+&nbsp;debugInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Print Information about LADRemoteFile configuration
- debug Mode
- remote directory name
- remote directory path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)debugInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createDirectoryAtPath:" title="createDirectoryAtPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createDirectoryAtPath:">+&nbsp;createDirectoryAtPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a directory with [NSFileManager defaultManager]</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)createDirectoryAtPath:(NSString *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>the path of the directory to create</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/renameErrorFileWithName:" title="renameErrorFileWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/renameErrorFileWithName:">+&nbsp;renameErrorFileWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>rename a file when the file is not valid</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)renameErrorFileWithName:(NSString *)<em>fileName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileName</code></th>
						<td><p>Original name of the file not valid</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debugModeToString" title="debugModeToString"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugModeToString">+&nbsp;debugModeToString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>return string value of debug mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)debugModeToString</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkValues:inTemplateAtPath:" title="checkValues:inTemplateAtPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkValues:inTemplateAtPath:">+&nbsp;checkValues:inTemplateAtPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if the template contains values like macro to replace &lsquo;<em>BODY</em>&rsquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)checkValues:(NSArray *)<em>values</em> inTemplateAtPath:(NSURL *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>values</code></th>
						<td><p>NSArray of string that has to be contained in template</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>path url of the template to check</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRemoteDirectoryPath" title="getRemoteDirectoryPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRemoteDirectoryPath">+&nbsp;getRemoteDirectoryPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>return path to directory where file are write</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getRemoteDirectoryPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFilePathFromRemoteDirectory:" title="getFilePathFromRemoteDirectory:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFilePathFromRemoteDirectory:">+&nbsp;getFilePathFromRemoteDirectory:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get ressource path from remote directory</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getFilePathFromRemoteDirectory:(NSString *)<em>filename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>ressource name we look</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString path of the ressouce if found else empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFilePathFromAppBundle:" title="getFilePathFromAppBundle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFilePathFromAppBundle:">+&nbsp;getFilePathFromAppBundle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Try to return filepath from app bundle for a filename. if file path not found return empty string</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getFilePathFromAppBundle:(NSString *)<em>filename</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>Name of file we want to load</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getContentFromFilePath:withParameter:" title="getContentFromFilePath:withParameter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getContentFromFilePath:withParameter:">+&nbsp;getContentFromFilePath:withParameter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get the content of a file (html,json&hellip;) completed with parameters (replace macro with provide value)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getContentFromFilePath:(NSString *)<em>filepath</em> withParameter:(NSDictionary *)<em>parameters</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filepath</code></th>
						<td><p>path of the ressource to load</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>to replace occurences of string in html. Key = occurence to replace (<em>BODY</em>),
value = the value for the occurence (<body>bla bla</body>)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string created by reading data from the file named by path. If the file can’t be opened or there is an encoding error, returns empty string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getJsonAtPath:" title="getJsonAtPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getJsonAtPath:">+&nbsp;getJsonAtPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load json obect from a path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)getJsonAtPath:(NSString *)<em>jsonPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonPath</code></th>
						<td><p>path to ressource to load</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSDictionary with json representation, return nil if ressource not found</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LADRemoteFile.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Lagardere Digital France. All rights reserved. Updated: 2018-03-01</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>