<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1" />
</head>

<body id="body">
    <div id="divBody" style="display:block; height:auto;">

        App Bundle Version 1
        <br/>
        <!-- headline json  -->
        _HEADLINE_
        <!-- fin headline json -->
        <br/>
        <!-- body json -->
        _BODY_
        <!-- fin body json -->
    </div>
</body>

</html>
